

<!DOCTYPE html>
<html lang="zh-cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="henry_y">
  <meta name="keywords" content="">
  
    <meta name="description" content="一直想动笔记一记过去的这些日子，奈何这个学期实在是太忙了，期末考试结束后也忙于旅行和搬宿舍等诸多事宜，没能好好静下来写一写，而现今搬宿舍事宜已然处理完毕，坐在前往厦门听彩虹合唱团的动车上，终于掏出ipad打算写点什么东西，写点什么都好。 一个学期眨眼间就过去了，若要以几个词汇概括，那大概是忙碌，充实，又偶尔迷茫的。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023春季学期小结">
<meta property="og:url" content="http://henry-y.github.io/2023/07/15/2023%E6%98%A5%E5%AD%A3%E5%AD%A6%E6%9C%9F%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="henry_y的小窝">
<meta property="og:description" content="一直想动笔记一记过去的这些日子，奈何这个学期实在是太忙了，期末考试结束后也忙于旅行和搬宿舍等诸多事宜，没能好好静下来写一写，而现今搬宿舍事宜已然处理完毕，坐在前往厦门听彩虹合唱团的动车上，终于掏出ipad打算写点什么东西，写点什么都好。 一个学期眨眼间就过去了，若要以几个词汇概括，那大概是忙碌，充实，又偶尔迷茫的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-15T15:11:00.000Z">
<meta property="article:modified_time" content="2023-07-15T15:25:55.589Z">
<meta property="article:author" content="henry_y">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2023春季学期小结 - henry_y的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"henry-y.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Hejmpaĝo</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Arkivoj</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorio</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Etikedoj</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Pri</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023春季学期小结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-15 23:11" pubdate>
          2023年7月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k vortoj
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 minutoj
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023春季学期小结</h1>
            
            
              <div class="markdown-body">
                
                <p>一直想动笔记一记过去的这些日子，奈何这个学期实在是太忙了，期末考试结束后也忙于旅行和搬宿舍等诸多事宜，没能好好静下来写一写，而现今搬宿舍事宜已然处理完毕，坐在前往厦门听彩虹合唱团的动车上，终于掏出ipad打算写点什么东西，写点什么都好。</p>
<p>一个学期眨眼间就过去了，若要以几个词汇概括，那大概是忙碌，充实，又偶尔迷茫的。</p>
<span id="more"></span>

<p>就从上个学期临近结束时记起吧，在疫情最严重之时，学校宣布让学生们选择自愿返乡，当时我并没有选择第一批返乡，可能是因为四级考试，也更大概率是因为当时觉得要是期末考试不延期的话，还是尽快考掉为好，抱着想在假期的时候学一学技术的想法，最终留了下来。</p>
<p>不过在考完四级后发现风向基本就是全面缓考了，被考试而抑制的思乡之情自然地翻滚着，催促着我坐上返乡的高铁，当时做好了十足的防护，甚至还带上了学校给的防护面罩（虽然最后并没有戴上），听说一个同学还选择了穿防护服返乡。不过事实证明，防护的再好，全面放开后躲了多久也没什么用。</p>
<p>忘记是在回家前还是回家后宣布全面放开了，总之印象中是在返乡后一两个星期内父亲就被传染了，我自然也无法逃过一劫，全身发热，终日卧床和喉咙疼痛的感觉总是不好受的，不过比想象中的痛苦少了不少。新冠一次给我最不好的感觉还是对于运动机能方面的损伤，记得当时一回家就办了张健身房的季卡，想着能待两个月呢，把习惯保持下去为好，可惜才练了半个多星期后就阳了，之后因为包括阳后身体并未康复等种种原因也就林林总总加起来练了14天左右。（在学校的时候已经能40kg卧推3rm了，但是阳后25kg做一组就感觉心跳加快了一阵子，果断降重量空杆了，断断续续三个月才恢复原来的重量）</p>
<p>当时那段时间身体非常不适于是自然是没有心情理会网课的，虽然之前也是没怎么听的，但好歹是有学的，这下就全面放掉了。等人从高烧中缓过来后也差不多学期结束了，自然也就不管功课了，开始了我愉快的寒假生活，那时候看到了一个超算队的选拔通知，想着加个群fork一下仓库看一看玩一玩，当时并不觉得我能进队233。</p>
<p>在各种愉快的约人出行补充社交能量的同时也在慢慢看推荐书目里面的《并行程序设计导论》，当时觉得把书看完再做题应该能提高点效率（事实证明不如一开始就对着仓库开搞，后面也不会那么赶），一段时间后的春节在串门串门串门的过程中每天往死里做配环境和搭集群的任务。大概是这么个情况：早上起来，看看昨晚编译的软件有没有报错-&gt;解决报错or做下一步-&gt;出门前挂一个跑-&gt;回来后再看-&gt;睡前再挂一个。当时为编译各种应用抓耳挠腮了很久。</p>
<p>因为开始做选拔题比较晚所以直到回校前就还是没有搞完系统组就不得不因为acm队的训练回去了。这时候距离期末考试开始也只剩下一个月了，惊觉自己上学期的知识已经忘的差不多了，就只能一天三开，早上下午晚上分别挑数分大物线代来看，穿插着做acm的训练赛，努力拯救自己上学期没学明白的知识。而超算的选拔题也就先放掉了两三天才做一会，找了hh学长问ddl，说考试后还能给2周还是1周时间做，于是就理所当然的全面扔掉了。</p>
<p>同时因为考试安排在开学，英语课又有例行的小组pre环节，这学期没能抽签了，于是学号靠前的我们组就获得了考完试后第二天pre的殊荣…因此在考试前准备问卷做好大纲，考完试后大家出去放纵的夜晚在写pre稿背稿T_T（后面发现好多小组是直接对着稿子念，我当时脱稿的意义何在..!）</p>
<p>最终考试的成绩还算理想，也稍微捞了捞因为改成论文考察而成绩不出意料很烂的思政课。大家考完试后都玩玩玩，我：我去这选拔题要做不完了，熬熬熬往死里写，pre也还没做！🐔！….同时看着pyq的各位同学愉快的出行叹一口气，而后继续在灯下沉思presentation的稿子。</p>
<p>当时的part2和part3是在集群上跑的，但又是多人共用集群，所以为了更稳定的跑分结果，选择了要么熬大夜要么起大早（后来发现大家都熬夜我就选择早起了，有好几点是4，5点起来跑分的）…中间也去监考了一下gdkoi，正好是在超算选拔截止的最后两天，于是五点起来跑分跑完七点去六中上班一天:(。不过监考体验整体是不错的，圆了我那个——“从前我在台下坐牢，现在我在台上看着你们坐牢的愿望”。争取下学期去监考一下CSP-J&#x2F;S和NOIP。</p>
<p>在选拔结束的后就窝图书馆里补那几天的课…在数件事之间来回奔波好像也是我这个学期的主旋律。</p>
<p>上个学期的活动因为疫情原因大多没有顺利举办，因而全都堆到这个学期举行了，像什么草地音乐会、熊德龙常驻的艺术学院拿来练手的音乐会什么的都正常举行了，校园环境也往我更喜欢的那个方向去了。此时春风拂过三月，却带来了往年五月的气温，理解现在是厄尔尼诺年，但是，哎😴</p>
<p>三月也算是最喜欢的季节了，此时暂时没有什么负担而只需要学习课内功课以及补一补作业，作业自然是不急的，于是也算是本学期少有的能够享受一下比较悠闲的时光的时候了。网球课的上课地点在广寒宫边的网球场，三月时节的广寒宫繁花开遍，檐角处的风铃在暖风中悠然摇动，算是一周中最惬意的时刻了。学五食堂五月餐厅门口的花也别有风情，写这篇随笔的时候就又念起南校的好了，东校的建筑风格是非常纯粹的理工风格，远不及南校的红砖绿瓦更触动我的心弦，绿荫下的小道，转角处的花开，南校是一个非常适合生活的地方。</p>
<p>虽然说来惬意，但回想起当时实际其实也是相对忙碌的，三月和四月除了平时补补课上上新课，也先后参加了学校的acm校赛和新手赛，也打了gz哥哥千辛万苦终于办起来了的W4terCTF新手赛。前面两个稀疏平常没什么新意，现在对算法竞赛也实在是兴致索然，第一个因为和队友一起当了罚时战神而荣获二等奖的第一名，第二个则是没什么波澜的整了个rk1，毕竟大佬们都没来新手赛炸鱼，于是得到了一个五月去深圳参加广东省赛的旅游名额。倒是CTF的新手赛更有意思一点，CTF这种在赛中学的模式我很是喜欢，找了zrh和xrl一起组队，一起肝了一个星期，最后肝出了个rk8。期间课自然是没怎么上，只有李洽老师的数分课是节节不落，以及比如英语课这类必须要上的小班课以外，其他课就是能润就润，不能润就主打一个陪伴了。</p>
<p>因为那段时间的每个周末几乎都有杂七杂八的各种比赛，因而想去海珠湿地公园看花的想法最终到花期结束也还是没有去成（还记得当时已经完美排出一个周日，一起去的人都已经约好了，结果心理委员培训临时改期吃掉了我的那个周日…虽然享受了一次免费的团体心理辅导体验是非常不错的，但总归没能看成花还是一件十分可惜的事情）。</p>
<p>当然，周末没办法排上什么安排，那就要在工作日安排上！三月去东山口扫街拍了很多花花和建筑，还去吃了双皮奶，还记得当时周四下午一点出发的，下午四点就赶回来上程设实验课，哎！怎么计院的排课就没办法排出一个没有课的下午或者都是能翘掉的课的下午呢！也在校赛后的夜晚逛了华工的大学城校区（可惜是一样不讨人喜欢的四平八稳的建筑风格，相较之下还是更喜欢华工的五山校区）在清明节的时候回了一趟汕头，出游和健身算是这个学期我最能释放压力的方式了。</p>
<p>五一出门去景德镇&amp;武汉爽玩了5日，不过本篇主题是学期总结，决定不写相关内容，有空再写篇游记记录一下。51回来后没几日便是gdcpc省赛了，本想借此机会去找找hitsz的同学，结果发现距离竟有40km，于是在五一回来前就先去深圳找他们玩了两天。</p>
<p>省赛在深圳技术大学举办，这还是第一个我发现的没有围栏的大学（第二个是前几日去的hku），点亮了新地图「深圳坪山」，热身赛打打了事，晚上的社团之夜才是大头，随舞很好看，小活动也很多，我还去体验了 vr 击打式音游。第二日的正赛把easy和medium档的题目做完就正式选手rk3了，最后一个小时尝试开难题无果，最后被武大的队最后1min反杀了到正式选手rk4，不过最后奖杯的颁发是只看省内，于是🐶了个杯回来（但是奖杯实在长得有点丑..SZTU你其他纪念品和奖牌什么都做得那么好看怎么就这个奖杯做这么丑）话又说回来，武大的队来的人是wjy，是高中时就认识的网友了，这回是第一次线下见面，就来了场相爱相杀（）</p>
<p>打完省赛回来也就五月过半了，也差不多要开始紧张刺激的期末复习了！这时候统计了一下发现要学的东西内容还挺多的，数电大物数分的作业全都得写一遍…不过有一次期末考试的经验了感觉其实还行，大概定制了一下每天的计划，然后有序推进了一下，总之在紧赶慢赶下把作业都做了一两遍书也过了一两遍就过去一个月了。中间换了三四个自习的地点，最终还是更喜欢数学学院的研讨室，小教室好舒服，可以以各种姿势自习（不是）</p>
<p>四五月中也穿插着每两周有一场超算队的内培，有 lab 的 ddl 后感觉自己确实会更有动力学东西，不过因为复习期末考等事情的耽搁导致之前的lab还没有做完，好像也快到deadline了（）旅游完后马上开始做。前几日 hpc-pl 的结果也让我感觉到自己基础和经验上的不足。（不仅是写代码的经验更是分析问题的路数还没有学明白，才导致距离进答辩就差把omp parallel往前放两行）</p>
<p>复习的途中自然也穿插着一些出游，618的时候入了佳能r10，复习累了就拿出来在学校里散散步拍一拍，记录很快就要告别了的校园，偶尔也背着相机出门扫扫街，以拍出好片的快乐消解复习的焦虑和烦躁。</p>
<p>总之考试考的还算符合预期，应该成绩也和上学期相差不多，前两天也把宿舍搬完了，现在坐在前往厦门的动车上写下了这篇随笔，同时我这几天也有在想，达成刚上大学时对自己大一一年要做的事情的预期了吗？</p>
<p>大抵是完成了的，尝试了很多的新东西，学业和竞赛方面，绩点搞得还算可以，ACM，CTF，超算都有所尝试，算是完成了最初“广泛涉猎，找到自己相对最感兴趣的方面来深挖”的前半部分，开发方向的技能点没有怎么点，不过给matrix投了个简历，接下来在实践中磨一磨自己的开发向技能吧。实用向的技能也在慢慢看摄影有关教程，拍出好看的照片还是挺让我心情愉悦的。健身这个从高中就像尝试的兴趣也坚持了一年了，去健身房的时间有多有少，但始终是持续着的。也从刚高考完的58kg练到了现在的64kg，从之前的空杆推不动，器械也得不加配重到现在能够卧推40kg，杠铃划船60kg，深蹲60kg做组，虽然还是很菜，但是我会努力的！（第一个小目标，先把体重吃到70kg！）</p>
<p>第一年的大学生活给自己做了“加法”，现在应该也到了该做“减法”的时候了。“最感兴趣”这一名词又未免过于虚无缥缈，又有谁能保证一定能找到最感兴趣的东西呢，这也是我这一年时不时就会感到迷茫的地方。（解决方法一般是卷一会就不想了只想玩x）这学期广泛的涉猎各种比赛时我的个人体验给了我最直观的反馈，最终还是大概明确了接下来的方向：主要搞超算，多学点系统方向的东西，顺便把前端的技能点点个基础起来。ACM没能拿个icpc金 or icpc银终归还是有些可惜，不过终究还是决定放了。当时和刘神交流也被劝说再搞半年整个银再润，但是终究没有刘神那么nb的多开能力啊（猫猫叹气.jpg）你校的训练强度还是太抽象了。</p>
<p>上个月在刷看天下的时候刷到了黄仁勋的台大演讲：《当非常大的失败来临时》，颇受感触。一位长辈也曾跟我说过，大学要多参加讲座，有时候改变你思想的就是那一两句话给你的启发。我想这个演讲或许算是一个。</p>
<p>在此之前一直在犹豫要不要继续撑着打ACM，牺牲多一些假期的时间和周末的时间以及精力去换个icpc银回来，在读了这篇演讲稿之后才终于下定决心割舍这一部分。</p>
<blockquote>
<p>“放弃对你们这样聪明又成功的人来说并不容易。然而，有策略的撤退，牺牲，决定什么不要做，不就是成功的核心吗？”</p>
</blockquote>
<p>（另外，3b1b栏目创建者Grant在今年斯坦福毕业的演讲我也很喜欢，也推荐给看到这篇文章的你）</p>
<p>学会做出放弃的选择，在一个领域探索纵深的方向，打造自己的优势点，这或许是我能够在大二尝试去做的事情。</p>
<p>如果有空的话，也还想看一点社科的书籍（一年没有怎么写这种随笔类的东西还是能够明显感觉到自己对文字的掌控力在逐渐下降的，还是时不时看一点东西。虽然在过去的这个学年我也有这样的想法，不过最终还是没有做到），多拍出点让自己满意的照片，尝试那些听说过但是没有自己实践过的拍照技巧。</p>
<p>至于现在，动车也即将到站了，让我先忘却这些让人烦躁焦虑的思量，好好在音乐中享受「夏天的梦的颜色」吧！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023春季学期小结</div>
      <div>http://henry-y.github.io/2023/07/15/2023春季学期小结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Aŭtoro</div>
          <div>henry_y</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Postigita</div>
          <div>2023年7月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Lizenta</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/21/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Antaŭa afiŝo</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/02/start/" title="Hello World!">
                        <span class="hidden-mobile">Hello World!</span>
                        <span class="visible-mobile">Sekva afiŝo</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Enhavtabelo</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Serĉi</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">ŝlosivorto</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blogo funkcias plej bone kun JavaScript ebligita</div>
  </noscript>
</body>
</html>
